# stage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutUs.java  DBHelper.java  EncryptionBase64Service.java  MainActivity.java  RSAUtil.java  Scanner.java  historique.java  historiqueSignal.java  invalide.java  login.java  valide.java
app/src/main/res/drawable/: edittextd.xml  historiquetxt.xml  resulttxt.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  custom_popup.xml  custom_popup_reported.xml  historique.xml  historique_signal.xml  holder.xml  invalide.xml  login.xml  scanner.xml  valide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
